<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.11.1" />

		<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.12.0-preview.260629.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.12.0-preview.260629.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.12.0-alpha.260629.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalAgentAspire.ServiceDefaults\MinimalAgentAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
