<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0883aec9-5cdd-4e25-8e51-468c2a7fde5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalAgentAspire.ApiService\MinimalAgentAspire.ApiService.csproj" />
    <ProjectReference Include="..\MinimalAgentAspire.Web\MinimalAgentAspire.Web.csproj" />
  </ItemGroup>

</Project>
