# ai-agents-azure

./: ai-agents-azure.csproj  ai-agents-azure.slnx
src/AIAspire/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj
src/AIAspire/AppHost/AppHost.AppHost/Properties/: launchSettings.json
src/AIAspire/WebApi/: Program.cs  WebApi.csproj
src/AgenticWorkflowPatternVisual/API/: API.csproj  API.http  Program.cs
src/AgenticWorkflowPatternVisual/AppHost/: AppHost.cs  AppHost.csproj
src/AgenticWorkflowPatternVisual/AppHost/Properties/: launchSettings.json
src/AgenticWorkflowPatternVisual/ServiceDefaults/: Extensions.cs
src/AgenticWorkflowPatterns/: AgenticWorkflowPatterns.csproj  EnterpriseOrchestrator.cs  Program.cs
src/AgentsWorkflow/: AgentsAzure.cs  AgentsWorkflow.csproj  Program.cs  TicketWorkflowFactory.cs
src/AgentsWorkflow/Nodes/: TicketWorkflowNodes.cs
src/ApproveRequiredFunc/: Program.cs
src/BasicAgentApp/: Program.cs
src/BasicTextRAGExample/: BasicTextRAGExample.csproj  Program.cs
src/CodeInterpreter/: CodeInterpreter.csproj  Program.cs
src/CustomContextProvider/: Program.cs
src/EnterpriseA2A.Api/: EnterpriseA2A.Api.csproj  Program.cs
src/FirstWorkflow/: Program.cs
src/FunctionCall/: Program.cs
src/HelloAgent/: HelloAgent.csproj  Program.cs
src/MinimalAgent/MinimalAgentAspire/: aspire.config.json
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.ApiService/: MinimalAgentAspire.ApiService.csproj
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.ApiService/Properties/: launchSettings.json
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.AppHost/: AppHost.cs  MinimalAgentAspire.AppHost.csproj
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.AppHost/Properties/: launchSettings.json
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.ServiceDefaults/: Extensions.cs
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.Web/: MinimalAgentAspire.Web.csproj  Program.cs  WeatherApiClient.cs
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.Web/Components/: App.razor  _Imports.razor
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.Web/Components/Layout/: NavMenu.razor
src/MinimalAgent/MinimalAgentAspire/MinimalAgentAspire.Web/Properties/: launchSettings.json
src/MinimalAgentWithTools/AppHost/: AppHost.cs  AppHost.csproj
src/MinimalAgentWithTools/AppHost/Properties/: launchSettings.json
src/MinimalAgentWithTools/ServiceDefaults/: Extensions.cs
src/MinimalAgentWithTools/WebApplication1/: Program.cs  WebApiMin-Agent.csproj
src/MinimalAgentWithTools/WebApplication1/Properties/: launchSettings.json
src/MockCosmosDb/: Program.cs
src/MultiTurn/: MultiTurn.csproj  Program.cs
src/QdrantVectorStore/: ArchitectureDecision.cs  Program.cs  QdrantVectorStore.csproj
src/Streaming/: Program.cs  Streaming.csproj
src/StructuredOutput/: Program.cs
