<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.12.0" />

		<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.12.0-preview.260629.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.12.0-preview.260629.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.12.0-alpha.260629.1" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

</Project>
